<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB7 - JavaScript DOM Challenges</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
        background-color: #f8f8ff; /* Light background */
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profile {
        display: flex;
        align-items: center;
      }
      .profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
      }

      .profile-info {
        list-style: none;
        padding: 0;
      }
      .profile-info li {
        margin: 5px 0;
        color: #555; /* Darker text for readability */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff; /* White table background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Soft shadow */
      }
      th,
      td {
        border: 1px solid #e0e0e0; /* Light border */
        padding: 12px;
        text-align: left;
        color: #333; /* Darker text */
      }
      th {
        background-color: #e6f7ff; /* Light blue header */
        color: #333;
      }
      button {
        padding: 8px 15px; /* Increased padding */
        cursor: pointer;
        background-color: #a8dadc; /* Pastel blue button */
        color: #222; /* Darker text on button */
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Smooth transition */
      }
      button:hover {
        background-color: #61a5c2; /* Slightly darker pastel blue on hover */
      }
      h1 {
        color: #4a6572; /* Darker pastel blue for headings */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <h1>LAB7 - JavaScript DOM Challenges</h1>
      </div>
      <div class="profile">
        <img src="Kin.png" alt="Profile Picture" />
        <ul class="profile-info">
          <li><strong>Name:</strong> Pakin Kantawong</li>
          <li><strong>Student ID:</strong> 67543210062-5</li>
          <li><strong>Section:</strong> 2</li>
          <li><strong>Subject:</strong> ENGSE611</li>
        </ul>
      </div>
    </div>

    <table>
      <tr>
        <th>#</th>
        <th>Exercise</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Changing Text Content</td>
        <td>
          <a href="./Exercise1/changing01.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Modifying CSS Styles</td>
        <td>
          <a href="./Exercise2/modifying02.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Adding and Removing Classes</td>
        <td>
          <a href="./Exercise3/adding03.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Creating and Appending Elements</td>
        <td>
          <a href="./Exercise4/create04.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Removing Elements</td>
        <td>
          <a href="./Exercise5/remove05.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Handling Events</td>
        <td>
          <a href="./Exercise6/handding06.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Traversing the DOM</td>
        <td>
          <a href="./Exercise7/traversing07.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Manipulating Form Elements</td>
        <td>
          <a href="./Exercise8/manipula08.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Fetching and Displaying Data</td>
        <td>
          <a href="./Exercise9/fetching09.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Animations and Transitions</td>
        <td>
          <a href="./Exercise10/animation10.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>